{
  "name": "chronode",
  "version": "0.0.2",
  "description": "Chronometer to measure nodejs algos.",
  "main": "index.js",
  "scripts": {},
  "repository": "Vashnak/chronode",
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "keywords": [
    "react",
    "toast",
    "toaster",
    "alert",
    "alerter"
  ],
  "author": "Vashnak",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/Vashnak/chronode/issues"
  },
  "homepage": "https://github.com/Vashnak/chronode",
  "dependencies": {
    "moment": "^2.19.2"
  }
}
